<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://tixiaoshan.github.io/">
  <xacro:arg name="namespace" default="jackal1" />
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="chassis_link"></link>

  <link name="base_link"></link>
  <joint name="base_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="imu_link"> </link>
  <joint name="imu_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="imu_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

   <!-- Velodyne mount stuff -->
   <link name="velodyne_mount">
    <visual>
      <origin xyz="0 0 0.2" rpy="0.0 0.0 0.0" />
      <geometry>
        <mesh filename="$(find jackal_description)/meshes/velodyne_tower.stl"/>
      </geometry>
      <material name="aluminum" >
        <color rgba="0.45 0.45 0.45 1"/>
      </material>
    </visual>
  </link>
  <joint name="velodyne_mount_joint" type="fixed">
    <parent link="base_link" />
    <child link="velodyne_mount" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="navsat_link"> </link>
  <joint name="navsat_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="navsat_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>
